zhangt58/hello-world-docker-action/action.yml
name: 'Qt6 App Builder'
description: 'Build a Qt6 Application'
inputs:
  project_file:
    description: 'Project file name'
    required: true
  app_name:
    description: 'Output app name'
    required: true
  app_version:
    description: 'Version of app'
    required: true
    default: "not-defined"
  app_desc:
    description: 'Description of app'
    required: true
    default: 'not-defined'
  exec_names:
    description: 'Executable names'
    required: true
  main_exec:
    description: 'Main executable name'
    required: true
    default: 'not-defined'
  dist_dir:
    description: 'Directory for built artifacts'
    required: true
    default: 'dist'
  qt_deployer_opts:
    description: 'Options for linuxdeployqt'
    required: true
    default: '-bundle-non-qt-libs -no-translations'
  makeself_opts:
    description: 'Options for makeself'
    required: true
    default: '--notemp --nox11 --tar-quietly --xz'

outputs:
  run_filename:
    description: 'The generated self-extract run file'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_file }}
    - ${{ inputs.app_name }}
    - ${{ inputs.app_version }}
    - ${{ inputs.app_desc }}
    - ${{ inputs.exec_names }}
    - ${{ inputs.main_exec }}
    - ${{ inputs.dist_dir }}
    - ${{ inputs.qt_deployer_opts }}
    - ${{ inputs.makeself_opts }}

zhangt58/chart_app/.github/workflows/build.yml
- name: Build with my action
  uses: zhangt58/hello-world-docker-action@v3.8
  id: appbuild
  with:
    project_file: "mychartapp.pro"
    app_name: "chart-app"
    exec_names: "mychartapp"
    dist_dir: "dist"