zhangt58/hello-world-docker-action/action.yml
name: 'Qt6 App Builder'
description: 'Build a Qt6 Application'
inputs:
  project_name:
    description: 'Project file name'
    required: true
  app_name:
    description: 'Output app name'
    required: true
    # default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_name }}
    - ${{ inputs.app_name }}

zhangt58/chart_app/.github/workflows/build.yml
- name: Build with my action
  uses: zhangt58/hello-world-docker-action@v3.1
  id: appbuild
  with:
    project_name: "mychartapp.pro"
    app_name: "chart-app"